log4j.rootLogger=DEBUG,console,logfile
# Daily file log
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile.File=C:\\Program Files\\apache-tomcat-7.0.68\\logs\\abc.log
log4j.appender.logfile.File=/usr/share/tomcat7/log-delete/logs/logDel.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd 
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d{HH:mm:ss}][%-5p](%F:%L) - %m%n


# Console log
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %l - %m%n


# log level and appender
#log4j.logger.com.LogDel=DEBUG, console
#log4j.logger.logDel=INFO, logfile
log4j.logger.logDel=INFO, logfile

# Log4j Setting file
